TO DO FOR PROJECT

* Create Project
* Create templates folder
* Create static folder
* Create base.html and index.html and test.html
* Create accounts, groups, and posts applications
* Add urls.py to each of the apps ( urlpatterns=[])

--- Setting up Accounts ---
* Create models.py in accounts
* Set-up settings.py file
* Do migrations to test everything
* Runserver test
* Create project views.py file
* Create homepage view
* Now set up the urls.py of the project
* Runserver to test homepage views
* Now it is time to create the login and the signup page!
* Create templates folder inside accounts
* Create forms.py for signup
* Create the views.py for accounts and create login,logout, and signup classes
* Now go back and add in links to navbar in base.html
* Test it out, sign-up
* Create a thanks.html page and url and template view
* test again to make sure you have a thank you page

------Posts-------
